{
  "name": "token-boy",
  "version": "0.0.0",
  "description": "Serves a token of given bit length",
  "main": "token-boy.js",
  "scripts": {
    "start": "DEBUG=app,token-boy TOKEN_BOY_PORT=8000 nodemon app.js",
    "test": "mocha --ui bdd --check-leaks --colors"
  },
  "keywords": [
    "token",
    "api-token"
  ],
  "author": "Mudit Ameta",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "debug": "^1.0.2",
    "mocha": "^1.20.1",
    "nodemon": "^1.2.0",
    "should": "^4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeusdeux/token-boy.git"
  },
  "bugs": {
    "url": "https://github.com/zeusdeux/token-boy/issues"
  },
  "homepage": "https://github.com/zeusdeux/token-boy"
}
